FLASK_SECRET_KEY='qUstuk-3wyfta-xyswuf'
FLASK_ENV='development'

MOODLE_ACC='default_account_for_testing:string'
MOODLE_PWD='default_password_for_testing:string'

GOOGLE_CREDENTIALS='app/google_credentials.json'

DATABASE_URL='sqlite:///app/db/user_info.db'
